<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".propriedades_pizzeria">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="301dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/pizzeria_logo" />

    <TextView
        android:id="@+id/choosesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tamanho"
        android:textColor="@color/App5Main"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <RadioGroup
        android:id="@+id/radioGroupTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/choosesize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioPequena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pequena"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grande"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/paymentmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagamento"
        android:textColor="@color/App5Main"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <RadioGroup
        android:id="@+id/radioGroupPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <RadioButton
            android:id="@+id/radioDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinheiro"
            android:textSize="18sp"
            android:layout_marginRight="8dp"/>

        <RadioButton
            android:id="@+id/radioCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:padding="8dp"
        android:textSize="20dp"
        android:backgroundTint="@color/App5Sub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:layout_marginHorizontal="24dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>