<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPizzeria">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="301dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/pizzeria_logo" />

    <RadioGroup
        android:id="@+id/radioGroupPizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <RadioButton
            android:id="@+id/radioCalabresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calabresa"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioMargherita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/margherita"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioVegana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegana"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioPortuguesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portuguesa"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/casa"
            android:textSize="18sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:padding="8dp"
        android:textSize="20dp"
        android:backgroundTint="@color/App5Sub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:layout_marginHorizontal="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>